{
    "name": "castiron/typo3-icons",
    "description": "A lightweight set of helpers for TYPO3 BE icons",
    "type": "library",
    "require": {
        "typo3/cms": "^8.7"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Gabe Blair",
            "email": "gabe@castironcoding.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Castiron\\Icons\\": "src/"
        }
    }
}
